SITE_TITLE = "APP NAME"
#PUBLIC_URL="../"
REACT_APP_API_URL=http://localhost:3003/main
#https://api.betting-platform.spacesgrowth.com/main
REACT_APP_API_WS_URL=ws://localhost:2025/socket
#wss://api.betting-platform.spacesgrowth.com/socket
